# NOTE: These environment variables will overwrite the corresponding values inside the runtimeConfig (see file `nuxt.config.ts`)
NUXT_BACKEND_BASE_URL=""
NUXT_BACKEND_API_URL="${NUXT_BACKEND_BASE_URL}/api"
NUXT_BACKEND_AUTH_URL="${NUXT_BACKEND_API_URL}/auth"
